# CodeRepo

./: pom.xml
CommaonHeaderValidation/: .project  pom.xml
CustomerDedupeRequest/: .project  ReadMe.txt  pom.xml
CustomerDedupeRequest_CR/: .project  pom.xml
CustomerDedupeResponse/: .project  ReadMe.txt  pom.xml
CustomerDedupeResponse/src/main/resources/XSLT/: CCADtlsResponse.xsl  CCAHdrResponse.xsl
FSD and swagger/: CAPIOT_Magma_ESB_FSD_DRAFT v1.docx  DedupeResponse.yaml  Deduperequest.yaml  GetImdStatus.yaml
FetchExistingCustomer/: .project  ReadMe.txt  pom.xml
FetchExistingCustomer/src/main/resources/XSLT/: CCAResponse.xsl
FetchQSRReport/: .project  ReadMe.txt  pom.xml
GetForeClosureCharges/: .project  ReadMe.txt  pom.xml
GetIMDStatus/: .project  ReadMe.txt  pom.xml
LOSFIAllocation/: .project  ReadMe.txt  pom.xml
LoanCancelationRequest/: .project  ReadMe.txt  pom.xml
LoanCancelationtStatus/: .project  ReadMe.txt  pom.xml
LosProcessBRE/: .project  ReadMe.txt  pom.xml
PRCancelationRequestStatus/: .project  ReadMe.txt  pom.xml
PRDisbursmentHFCResponse/: .project  pom.xml
PRDisbursmentRequest/: .project  ReadMe.txt  pom.xml
PRDisbursmentResponse/: .project  pom.xml
PushAllCustomerData/: .project  ReadMe.txt  pom.xml
PushCustomerRejection/: .project  pom.xml
SOAGeneration/: .classpath  .project  pom.xml
SubLedgerCreation/: .project  ReadMe.txt  _project.xml  pom.xml
UpdateDocumentStatus/: .project  ReadMe.txt  pom.xml
UpdateFIAllocation/: .project  pom.xml
UpdateForeClosureCharges/: .project  ReadMe.txt  pom.xml
(+125 files in other folders)
