Manifest-Version: 1.0
Bnd-LastModified: 1573874283425
Build-Jdk: 1.8.0_221
Built-By: Ramashish Maurya
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Magma Bundle: PRCancelationRequestStatus
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Magma  [PRCancelationRequestStatus]
Bundle-SymbolicName: PRCancelationRequestStatus
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.magma.PRCancelationRequestStatus;uses:="javax.ws.rs,
 org.apache.camel";version="1.0.0"
Import-Package: com.magma;resolution:=optional;version=0,javax.ws.rs;res
 olution:=optional;version=0,org.apache.camel;resolution:=optional;versi
 on=0,org.apache.camel.component.sql;resolution:=optional;version=0,org.
 apache.commons.dbcp;resolution:=optional;version=0,org.osgi.service.blu
 eprint;version=0;resolution:=optional,com.mysql.jdbc;resolution:=option
 al;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
